# DHCPv6-Client-Android

./: .README.markdown.swp  .gitignore  LICENSE  README.markdown  install.sh
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/daduke/realmar/dhcpv6client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/daduke/realmar/dhcpv6client/: AboutFragment.java  App.java  AppIntegrity.java  BillingPublicKey.EXAMPLE  BroadcastIntentReceiver.java  Constants.java  CustomDHCPv6Fragment.java  CustomListViewAdpater.java  DHCPv6Integrity.java  DoStartup.java  DonationFragment.java  GenerateClientConfig.java  GetIPv6Address.java  InstallDHCPv6Client.java  IpCollector.java  MainActivity.java  MainFragment.java  Misc.java  MsgBoxes.java  NavItem.java  PostBootComplete.java  SUCalls.java  SettingsAdvancedAddInterfacesFragment.java  SettingsAdvancedFragment.java  SettingsFragment.java  SupportFragment.java  SystemIntegrity.java  UIMenu.java  UninstallDHCPv6Client.java
app/src/main/java/org/daduke/realmar/dhcpv6client/util/: Base64.java  Base64DecoderException.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_settings_advanced_add.xml  custom_dhcpv6_fragment.xml  custom_list_view_item.xml  custom_list_view_seperator.xml  main_fragment.xml  nav_header.xml  settings_activity.xml  support_fragment.xml  toolbar.xml
app/src/main/res/menu/: about_activity.xml  client_main.xml  custom_dhcpv6_menu.xml  settings_activity.xml  settings_advanced_add_menu.xml  settings_advanced_menu.xml  support_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: donate.xml  preferences.xml  preferences_advanced.xml  preferences_advanced_add_interfaces.xml
gradle/wrapper/: gradle-wrapper.properties
