apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "org.daduke.realmar.dhcpv6client"
        minSdkVersion 16
        versionCode 30
        versionName "1.5.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile files('libs/RootTools.jar')
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    compile 'com.android.support:design:25.0.0'
    compile files('libs/systembartint-1.0.4.jar')
}
