apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.daduke.realmar.dhcpv6client"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 23
        versionName "1.4.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/RootTools.jar')
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    compile 'com.android.support:design:22.2.0'
    compile files('libs/systembartint-1.0.4.jar')
}
