apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "org.daduke.realmar.dhcpv6client"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 28
        versionName "1.5.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile files('libs/RootTools.jar')
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    compile 'com.android.support:design:23.0.0'
    compile files('libs/systembartint-1.0.4.jar')
}
